[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for DistributionManager:DM:war:1.0
[WARNING] 'build.plugins.plugin.version' for org.mortbay.jetty:jetty-maven-plugin is missing. @ line 29, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 21, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DistributionManager 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ DM ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ DM ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ DM ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 17 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ DM ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\thesis_dm\DistributionManager\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ DM ---
[INFO] Surefire report directory: C:\thesis_dm\DistributionManager\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running me.rolandawemo.dao.AccountDAOTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.613 sec
Running me.rolandawemo.dao.ClientDAOTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.331 sec
Running me.rolandawemo.dao.EmployeeDAOTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.627 sec
Running me.rolandawemo.dao.model.AccountTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec
Running me.rolandawemo.dao.model.ProductTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec
Running me.rolandawemo.dao.model.TransactionTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running me.rolandawemo.dao.ProductDAOTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.694 sec
Running me.rolandawemo.dao.TransactionDAOTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.364 sec
Running ws.DMAccountManagementTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.379 sec
Running ws.DMAuthenticationTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec
Running ws.DMClientManagementTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.076 sec
Running ws.DMEmployeeManagementTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec
Running ws.DMProductManagementTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec
Running ws.DMTransactionManagementTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec

Results :

Tests run: 58, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ DM ---
[INFO] Packaging webapp
[INFO] Assembling webapp [DM] in [C:\thesis_dm\DistributionManager\target\DistributionManager]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\thesis_dm\DistributionManager\src\main\webapp]
[INFO] Webapp assembled in [727 msecs]
[INFO] Building war: C:\thesis_dm\DistributionManager\target\DistributionManager.war
[INFO] WEB-INF\web.xml already added, skipping
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ DM ---
[INFO] Installing C:\thesis_dm\DistributionManager\target\DistributionManager.war to C:\Users\Roland Awemo\.m2\repository\DistributionManager\DM\1.0\DM-1.0.war
[INFO] Installing C:\thesis_dm\DistributionManager\pom.xml to C:\Users\Roland Awemo\.m2\repository\DistributionManager\DM\1.0\DM-1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 20.384 s
[INFO] Finished at: 2014-10-28T17:52:56+01:00
[INFO] Final Memory: 23M/166M
[INFO] ------------------------------------------------------------------------
